# Generated by Django 4.0.8 on 2022-11-19 19:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='date_time_end',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 20, 19, 54, 14, 530525, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='date_time_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 19, 19, 54, 14, 529803, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='client',
            name='mobile_operator_code',
            field=models.CharField(blank=True, max_length=3),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_time_send',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 19, 19, 54, 14, 541240, tzinfo=utc)),
        ),
    ]
