# Generated by Django 4.0.8 on 2022-11-19 19:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_alter_broadcast_date_time_end_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='date_time_end',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 20, 19, 59, 31, 319662, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='date_time_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 19, 19, 59, 31, 318917, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_time_send',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 19, 19, 59, 31, 328966, tzinfo=utc)),
        ),
    ]
