# Generated by Django 4.0.8 on 2022-11-19 20:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0003_alter_broadcast_date_time_end_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperatorCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True)),
            ],
        ),
        migrations.RenameField(
            model_name='client',
            old_name='mobile_operator_code',
            new_name='operator_code',
        ),
        migrations.RemoveField(
            model_name='broadcast',
            name='mobile_operator_code',
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='date_time_end',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 20, 20, 16, 41, 250908, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='date_time_start',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 19, 20, 16, 41, 250306, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_time_send',
            field=models.DateTimeField(default=datetime.datetime(2022, 11, 19, 20, 16, 41, 260184, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='broadcast',
            name='operator_code',
            field=models.ManyToManyField(to='mailing.operatorcode'),
        ),
    ]
